VITE_SUPABASE_URL=https://cxhjpfvqfggupkjcxayc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aGpwZnZxZmdndXBramN4YXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzIzODcsImV4cCI6MjA4Njc0ODM4N30.C-S8yayBqxR-r-nefelNcQd-eZRnakFJQIxbqhICZCI
